/* Default Light Mode */

body.dark-mode .animation-text1 {
    color: black;
}

.dark-mode {
    background-color: #121212;
    color: white;
}

.dark-mode .About-containment,
.dark-mode .Services-containment,
.dark-mode .Gallery-containment,
.dark-mode .Contact-containment {
    background-color: #121212;
    color: white;
}

.dark-mode .About li,
.dark-mode h3,
.dark-mode h2,
.dark-mode p {
    color: white;
}

.dark-mode button {
    color: black;
}


@media screen and (max-width: 1024px) {
    .Header {
        height: 80px;
        background: transparent;
        top: 0;
        right: 0;
    }

    .Profile {
        max-width: 100%;
        height: auto;
        background: #f9f8f6;
        padding: 0 0 0 0;
        max-height: 80px;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .ProgressBar {
        z-index: 99;
        top: 60px;
        translate: 0 0;
    }

    .container,
    .container.narrow {
        padding: 0;
    }

    .Header_List {
        justify-content: space-between;
    }

    .Header_List:before {
        display: none;
    }

    .Header_Logo {
        height: 60px;
        justify-content: center;
    }

    .Profile {
        max-width: 100%;
    }

    .Header_Logo:before,
    .Header_Logo>svg:last-of-type {
        display: none;
    }

    .Header_Logo a {
        border-radius: 0 0 30px;
        height: 200%
    }

    .Header_Logo a svg {
        height: 80px;
        width: 150px;
        padding: 15px 15px 15px 15px;
        translate: 0;
        translate: 0 3px;
    }

    .Header_Logo>svg {
        width: 30px;
        top: 100%;
        left: -3px;
    }

    .Header_MenuButton {
        display: block;
    }

    .Menu_Top {
        justify-content: center;
    }

    .animation-text1 {
        display: flex;
    }

    .dark-mode {
        background-color: #121212;
        color: white;
    }

    .About {
        scroll-margin-top: 80px;
        ;
    }
}

@media screen and (max-width: 1024px) {
    .Menu_Menu {
        width: calc(100% - 40px);
        opacity: 0;
        visibility: hidden;
        background-color: #d9db4d;
        position: absolute;
        top: 90px;
        left: 30px;
        padding: 0;
        translate: 0;
        border-radius: 30px 30px 30px 30px;
        height: auto;
        z-index: 100;
    }

    .Men_Men {
        display: block;
        width: 50%;
    }

    .social-icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }

    .Menu_Menu {
        width: calc(50% - 20px);
        left: 30px;
    }

    .Menu_Menu.Menu_Open {
        opacity: 1;
        visibility: visible;
    }

    .Menu_Menu.Menu_Open>ul li {
        transform: translateY(0);
        opacity: 1;
    }

    .Menu_Menu>ul {
        width: calc(100% - 40px);
        flex-direction: column;
        align-items: center;
        padding: 0;
        border-radius: 30px;
        background-color: transparent;
        box-shadow: none;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        margin: 20px 20px 60px;
    }

    .Menu_Menu>ul a,
    .Menu_Menu>ul span {
        padding: 15px 0;
        font-size: 20px;
    }

    .Menu_Menu>ul>li {
        width: 100%;
        margin: -10px;
        font-size: 32px;
        border-bottom: 1px solid rgba(0, 0, 0, .5);
        transform: translateY(-10px);
        opacity: 0;
        transition: .3s;
    }

    .Menu_Menu>ul>li a[class*=active] {
        color: #005241;
    }

    .Menu_Menu>ul>li:first-child {
        transition-delay: .05s;
    }

    .Menu_Menu>ul>li:first-child a[class*=active] {
        font-weight: 400;
        color: #000;
    }

    .Menu_Menu>ul>li:nth-child(2) {
        transition-delay: .1s;
    }

    .Menu_Menu>ul>li:nth-child(3) {
        transition-delay: .15s;
    }

    .Menu_Menu>ul>li:nth-child(4) {
        transition-delay: .2s;
    }

    .Menu_Menu>ul>li:nth-child(5) {
        transition-delay: .25s;
    }

    .Menu_Menu>ul>li:nth-child(6) {
        transition-delay: .3s;
    }

    .Menu_Menu>ul>li:nth-child(7) {
        transition-delay: .35s;
    }

    .Menu_Menu>ul>li:nth-child(8) {
        transition-delay: .4s;
    }

    .Menu_Menu>ul>li:nth-child(9) {
        transition-delay: .45s;
    }

    .Menu_Menu>ul>li:nth-child(10) {
        transition-delay: .5s;
    }

    .Menu_Menu>ul>li:first-of-type {
        display: block;
    }

    .Menu_Menu>ul>li[class*=social] {
        display: none;
    }

}

@media (max-width: 768px) {

    .contact-button {
        width: 40px;
        height: 40px;
    }

    .email-button {
        bottom: 10px;
        right: 5px;
    }

    .whatsapp-button {
        bottom: 70px;
        right: 5px;
    }

    .fa-phone {
        font-size: 18px;
        color: white
    }

    .fa-whatsapp {
        font-size: 25px;
        color: white
    }

    .home-containment {
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 800px;
    }

    .containment {
        width: 100%;
        height: 100%;
        margin-top: 80px;
    }

    .left-home {
        width: 100%;
        height: 100%;
        position: relative;
        bottom: 0;
        top: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        order: 1;
    }

    .heading {
        font-size: 2.5rem;
    }

    .animated-heading {
        font-size: 2rem;
    }

    .description {
        font-size: 1.5rem;
    }

    .social-icons {
        gap: 2rem;
        flex-direction: row;
    }

    .icon {
        font-size: 2.5rem;
    }

    .right-home {
        width: 100%;
        position: relative;
        top: 0;
        text-align: center;
    }

    .image-container {
        width: 100%;
        position: relative;
        top: 0;
        order: -1;
    }

    .image-container .image {
        width: 70%;
    }

    /* ABOUT */
    .About-container {
        padding: 20px;
    }

    .About-underline {
        margin-bottom: 1rem;
    }

    .skills-title {
        font-size: 2.5rem;
    }

    .skills-line {
        width: 90%;
    }

    .skills-description {
        font-size: 1.3rem;
        padding: 15px 0;
    }

    .About-common {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .left-container,
    .right-container {
        width: 100%;
    }

    .right-container {
        padding: 0;
    }

    .info-About {
        width: 100%;
    }

    .heading-About {
        font-size: 2.8rem;
    }

    .About-line {
        width: 50%;
    }

    .content-box {
        height: 180px;
        padding: 1rem 0;
    }

    .About-content {
        flex-direction: column;
        padding: 1rem;
    }

    .call-us {
        padding: 10px;
    }

    .call-us h3 {
        font-size: 20px;
    }

    .call-us p {
        font-size: 14px;
    }

    .phone-icon {
        width: 50px;
        height: 50px;
    }

    .phone-numbers h3 {
        font-size: 20px;
    }

    .phone-numbers p {
        font-size: 15px;
    }

    /* SERVICES */
    .work-content {
        flex-direction: column;
        text-align: center;
    }

    .Services-img {
        width: 100px;
        height: 100px;
        margin-top: 70px;
        margin-left: -15px;
    }

    .text-container {
        margin-top: 50px;
    }

    .page-title {
        text-align: justify;
    }

    .work-us h3 {
        font-size: 1rem;
        color: white;
        text-align: justify;
        font-weight: bold;
        margin-bottom: 50px;
    }

    .work-title {
        display: none;
    }

    .work-grid {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .work-card {
        margin-top: 30px;
    }

    .work-info {
        padding: 10px;
    }

}

@media (max-width: 500px) {
    .contact-left {
        padding: 25px;
    }

    .contact-title h2 {
        font-size: 1.5rem;
    }

    .contact-item {
        flex-direction: column;
        text-align: justify;
        align-items: center;
    }

    .contact-icon {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 480px) {
    .Header {
        height: 80px;
        background: transparent;
        top: 0;
        right: 0;
        padding: 0;
    }

    .ProgressBar {
        z-index: 99;
        top: 60px;
        translate: 0 0;
    }

    .container,
    .container.narrow {
        padding: 0;
    }

    .Header_List {
        justify-content: start;
    }

    .Header_List:before {
        display: none;
    }

    .Header_Logo {
        height: 60px;
        width: 130px;
        justify-content: center;
    }

    .Profile {
        max-width: 100%;
        height: auto;
        background: #f9f8f6;
        padding: 0 0 0 0;
        max-height: 80px;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .Header_Logo:before,
    .Header_Logo>svg:last-of-type {
        display: none;
    }

    .Header_Logo a {
        border-radius: 0 0 30px;
        height: 200%
    }

    .Header_Logo a svg {
        height: 80px;
        width: 120px;
        padding: 0;
        translate: 0 3px;
    }

    .Header_MenuButton {
        display: block;
        margin: auto;
    }

    .Menu_Top {
        justify-content: center;
    }

    .Menu_Menu {
        width: calc(94% - 20px);
        left: 30px;
        top: 90px;
    }

    .Menu_Menu>ul>li {
        width: 100%;
        margin: -10px;
        font-size: 32px;
        border-bottom: none;
        transform: translateY(-10px);
        opacity: 0;
        transition: .3s;
    }

    .dark-mode-toggle {
        cursor: pointer;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

@media (max-width: 480px) {
    .contact-button {
        width: 40px;
        height: 40px;
    }

    .email-button {
        bottom: 10px;
        right: 5px;
    }

    .whatsapp-button {
        bottom: 60px;
        right: 5px;
    }

    .fa-phone {
        font-size: 18px;
        color: white
    }

    .fa-whatsapp {
        font-size: 25px;
        color: white
    }

    .home-containment {
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 800px;
    }

    .containment {
        width: 100%;
        margin-top: 80px;
    }

    .left-home {
        width: 100%;
        padding: 10px;
        position: relative;
        bottom: 0;
        top: 0;
        box-sizing: border-box;
        order: 1;
    }

    .heading {
        font-size: 2rem;
    }

    .animated-heading {
        font-size: 1.8rem;
    }

    .description {
        font-size: 1.3rem;
    }

    .social-icons {
        gap: 2rem;
        flex-direction: row;
    }

    .icon {
        font-size: 2.5rem;
    }

    .right-home {
        width: 100%;
        position: relative;
        top: 0;
        text-align: center;
    }

    .image-container {
        width: 100%;
        position: relative;
        top: 0;
        order: -1;
    }

    .image-container .image {
        width: 100%;
    }

    /* About */
    .About-containment {
        width: 100%;
    }

    .About-underline {
        margin-bottom: 1rem;
    }

    .skills-title {
        font-size: 2.5rem;
    }

    .skills-line {
        width: 80%;
    }

    .skills-description {
        font-size: 1.3rem;
        padding: 15px 0;
    }

    .About-common {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 0;
    }

    .left-container,
    .right-container {
        width: 100%;
    }

    .right-container {
        padding: 0;
    }

    .info-About {
        width: 100%;
    }

    .heading-About {
        font-size: 2.5rem;
    }

    .About-line {
        width: 50%;
    }

    .content-box {
        height: 200px;
        padding: 1rem 0;
    }

    .About-content {
        flex-direction: column;
        padding: 1rem;
    }

    .years {
        font-size: 1.5rem;
    }

    .description-About li {
        font-size: 1.1rem;
    }

    .call-us h3 {
        font-size: 18px;
    }

    .call-us p {
        font-size: 14px;
    }

    .phone-icon {
        width: 50px;
        height: 50px;
    }

    .phone-numbers h3 {
        font-size: 18px;
    }

    .phone-numbers p {
        font-size: 15px;
    }

    /* SERVICES */
    .Services-title {
        font-size: 1.8rem;
    }

    .Services-description {
        font-size: 1.2rem;
    }

    .work-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .work-card {
        margin-top: 20px;
        height: 100%;
        width: 100%;
    }

    .work-image img {
        height: 100%;
    }
}
